name: 'Dotnet Performance'
description: 'A GitHub action based on dotnet/BenchmarkDotNet'
inputs:
  performance-report:
    description: 'Path to the performance report to analyze'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
  args:
    - ${{ inputs.performance-report }}